# SeismicIncidentTracker

app/: build.gradle
app/src/androidTest/java/net/chinzer/seismicincidenttracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/chinzer/seismicincidenttracker/: DateTimeTypeConverters.java  DateTypeConverters.java  FragmentSortSearchActionBar.java  MainActivity.java  Rss.java  SeismicIncident.java  SeismicIncidentColumnName.java  SeismicIncidentColumns.java  SeismicIncidentDAO.java  SeismicIncidentGoogleMapsInfoWindow.java  SeismicIncidentInformationAdapter.java  SeismicIncidentListAdapter.java  SeismicIncidentQueryBuilder.java  SeismicIncidentRepository.java  SeismicIncidentRoomDatabase.java  SeismicIncidentUpdateRefreshWorker.java  SeismicIncidentUpdateWorker.java  SeismicIncidentViewModel.java  SeismicIncidentsSearch.java  SeismicInformation.java  SeismicItem.java  SeismicList.java  SeismicMap.java  SeismicSearch.java
app/src/main/java/net/chinzer/seismicincidenttracker/Activities/: MainActivity.java
app/src/main/java/net/chinzer/seismicincidenttracker/Adapters/: SeismicIncidentGoogleMapsInfoWindow.java  SeismicIncidentInformationAdapter.java  SeismicIncidentListAdapter.java
app/src/main/java/net/chinzer/seismicincidenttracker/Converters/: DateTimeTypeConverters.java
app/src/main/res/drawable/: ic_depth.xml  ic_earthquake.xml  ic_mapmarker_light.xml  ic_mapmarker_major_great.xml  ic_mapmarker_micro.xml  ic_mapmarker_minor.xml  ic_mapmarker_moderate.xml  ic_mapmarker_strong.xml  window_dim.xml
app/src/main/res/layout/: activity_main.xml  information.xml  map_info_window.xml  popup_search.xml  recyclerview_item.xml  recyclerview_item_with_heading.xml  seismic_information.xml  seismic_item.xml  seismic_list.xml  seismic_map.xml  seismic_search.xml
app/src/main/res/menu/: bottom_navigation.xml  search.xml  search_sort_actionbar.xml  sort.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  severity_dropdown.xml  strings.xml  styles.xml
app/src/test/java/net/chinzer/seismicincidenttracker/: ExampleUnitTest.java
(+18 files in other folders)
