<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sort_button"
        android:icon="@drawable/ic_sort_black_24dp"
        android:title="sort"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item android:id="@+id/search_button"
    android:icon="@drawable/ic_search_black_24dp"
    android:title="search"
    android:orderInCategory="100"
    app:showAsAction="always" />

    <item android:id="@+id/clear_button"
        android:icon="@drawable/ic_clear_black_24dp"
        android:title="clear search"
        android:orderInCategory="100"
        app:showAsAction="always" />

</menu>
