<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/seismic_incidents">
    <fragment
        android:id="@+id/seismic_incidents"
        android:name="net.chinzer.seismicincidenttracker.SeismicList"
        android:label="Seismic Incidents" >
        <action
            android:id="@+id/action_seismic_incidents_to_seismicItem"
            app:destination="@id/seismicItem" />
        <action
            android:id="@+id/action_seismic_incidents_to_seismicSearch"
            app:destination="@id/seismicSearch"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/map"
        android:name="net.chinzer.seismicincidenttracker.SeismicMap"
        android:label="Map"
        tools:layout="@layout/seismic_map" />
    <fragment
        android:id="@+id/seismicItem"
        android:name="net.chinzer.seismicincidenttracker.SeismicItem"
        android:label="Item"
        tools:layout="@layout/seismic_item" >
        <argument
            android:name="seismicIncident"
            app:argType="net.chinzer.seismicincidenttracker.SeismicIncident" />
    </fragment>
    <fragment
        android:id="@+id/seismicSearch"
        android:name="net.chinzer.seismicincidenttracker.SeismicSearch"
        android:label="Search"
        tools:layout="@layout/seismic_search">
        <action
            android:id="@+id/action_seismicSearch_to_seismic_incidents"
            app:destination="@id/seismic_incidents" />
    </fragment>
</navigation>